<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title> Eleonora's Personal Site </title>
</head>

<body>
  <table cellspacing="20">
    <tr>
      <td>  <img src="images/eleonora.png" alt="eleonora profile picture" width="200" height="200" ></td>
      <td><h1> Eleonora Kopilovic </h1>
      <p><em>Entrant <strong><a href="https://www.facebook.com/eleonora.kopilovic">Translator and Web Developer</a></strong></em></p>
      <p>I am an entrant translator in English to Hungarian, and a beginner Web Developer.</p></td>
    </tr>
  </table>
  <hr>
  <h3>Education</h3>
    <ul>
      <li>SZTE JGYPK Gyakorló Általános Iskolája</li>
      <li><a href="https://tomorkenyi-szeged.edu.hu/">Tömörkény István Gimnázium és Művészeti Szakközépiskola</a></li>
      <li><a href="https://www.ieas-szeged.hu/">SZTE BTK English Studies</a></li>
      <li><a href="http://www.juris.u-szeged.hu/oktatas/szakiranyu-tovabbkepzes/angolszasz-jogi-angol">SZTE ÁJTK Specializationin Anglo-Saxon Law and English Legal Translation</a></li>
    </ul>
    <hr>
  <table cellspacing="10">
    <h3>Work Experience</h3>
    <thead>
      <tr>
        <th>Dates</th>
        <th>Work</th>
      </tr>
    </thead>
    <tbody>
      <tr>
      <td>2022 July</td>
      <td>TED video translation</td>
    </tr>
    <tr>
      <td>2021</td>
      <td>Coursera Translation</td>
    </tr>
  </tbody>
  </table>
  <hr>
  <h3>Skills</h3>
      <table cellspacing="10">
        <tr>
          <td>English</td>
          <td>⭐⭐⭐⭐⭐</td>
        </tr>
        <tr>
          <td>Italian</td>
          <td>⭐⭐</td>
        </tr>
        <tr>
          <td>Typewriting</td>
          <td>⭐⭐⭐⭐</td>
        </tr>
        <tr>
          <td>Organization</td>
          <td>⭐⭐⭐⭐</td>
        </tr>
          </table>
        </td>
<hr>
<a href="hobbies.html">My Hobbies</a><br>
<a href="contact-me.html">Contact Me</a>

</body>

</html>
